# customer-system-monolith

./: .gitignore  README.md  pom.xml
cs-dependency/: pom.xml
cs-infrastructure-utility/: pom.xml
cs-infrastructure-utility/src/main/java/org/geekbang/projects/cs/infrastructure/aop/: LogAspect.java  (+1 more)
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/aop/: GlobalExceptionHandler.java  LogAspect.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/config/: FeignConfiguration.java  FeignErrorDecoder.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/event/: DomainEvent.java  HealthEvent.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/exception/: BizException.java  ExceptionMessage.java  GlobalExceptionCode.java  MessageCode.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/id/: DistributedId.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/page/: PageObject.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/utils/: StringUtils.java
cs-infrastructure-utility/src/main/java/william/cs/infrastructure/vo/: BaseReq.java  Result.java
customer-system/: pom.xml
customer-system/src/main/java/org/geekbang/projects/cs/: Application.java
customer-system/src/main/java/org/geekbang/projects/cs/config/: AsyncConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  XxlJobConfig.java
customer-system/src/main/java/org/geekbang/projects/cs/constants/: OutsourcingSystemCode.java
customer-system/src/main/java/org/geekbang/projects/cs/controller/: package-info.java
customer-system/src/main/java/org/geekbang/projects/cs/converter/: CustomerStaffConverter.java  OutsourcingSystemConverter.java
customer-system/src/main/java/org/geekbang/projects/cs/endpoint/: ActuatorEndpoint.http  BuildInfoContributor.java  CustomBuildInfoContributor.java  CustomHealthIndicator.java  CustomerStaffCountEndpoint.java  CustomerStaffEndpoint.java  CustomerStaffPhoneEndpoint.java  ExternalWebsiteHealthIndicator.java  MySystemEndpoint.java
customer-system/src/main/java/org/geekbang/projects/cs/entity/: package-info.java
customer-system/src/main/java/org/geekbang/projects/cs/integration/: OutsourcingSystemClient.java
customer-system/src/main/java/org/geekbang/projects/cs/job/: CustomerStaffSyncJobHandler.java  DemoSpringSchedulingJob.java  DemoXxlJobHandler.java  SyncOutsourcingCustomerStaffJobHandler.java  XxlJobConfig.java
customer-system/src/main/java/org/geekbang/projects/cs/mapper/: CustomerGroupMapper.java  CustomerStaffCountMapper.java  CustomerStaffMapper.java  OutsourcingSystemMapper.java  package-info.java
customer-system/src/main/java/org/geekbang/projects/cs/metrics/: CustomCounter.java  CustomerStaffCount.java  CustomerStaffCounter.java
customer-system/src/main/java/org/geekbang/projects/cs/service/: ICustomerStaffService.java  IOutsourcingSystemService.java  package-info.java
customer-system/src/main/resources/: application.yml
customer-system/src/main/resources/ddl/: customer_system.sql
customer-system/src/main/resources/graphql/: schema.graphqls
customer-system/src/test/java/org/geekbang/projects/cs/: ApplicationContextTests.java  CustomerStaffControllerTests.java  CustomerStaffControllerTestsWithAutoConfigureMockMvc.java  CustomerStaffCounterTests.java  CustomerStaffServiceTests.java  CustomerStaffTests.java  ExternalDatabaseCustomerStaffMapperTests.java
customer-system/src/test/resources/: application.yml
outsouring-system/: pom.xml
outsouring-system/outsouring-system-beijing/: pom.xml
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/: Application.java  BeijingCustomerSystemApplication.java
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/controller/: BeijingCustomerStaff.http  BeijingCustomerStaffController.java
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/converter/: BeijingCustomerStaffConverter.java
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/entity/: BeijingCustomerStaff.java
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/repository/: BeijingCustomerStaffRepository.java
outsouring-system/outsouring-system-beijing/src/main/java/com/customer/beijing/service/: BeijingCustomerStaffService.java
outsouring-system/outsouring-system-beijing/src/main/resources/: application.yml
outsouring-system/outsouring-system-beijing/src/main/resources/ddl/: beijing_customer.sql
outsouring-system/outsouring-system-hangzhou/: pom.xml
outsouring-system/outsouring-system-hangzhou/src/main/java/com/customer/hangzhou/: Application.java  HangzhouCustomerSystemApplication.java
outsouring-system/outsouring-system-hangzhou/src/main/java/com/customer/hangzhou/config/: RestTemplateConfig.java
outsouring-system/outsouring-system-hangzhou/src/main/java/com/customer/hangzhou/controller/: HangzhouCustomerStaff.http  HangzhouCustomerStaffController.java
outsouring-system/outsouring-system-hangzhou/src/main/java/com/customer/hangzhou/converter/: HangzhouCustomerStaffConverter.java
outsouring-system/outsouring-system-hangzhou/src/main/java/com/customer/hangzhou/entity/: HangzhouCustomerStaff.java
outsouring-system/outsouring-system-hangzhou/src/main/resources/: application.yml
outsouring-system/outsouring-system-hangzhou/src/main/resources/ddl/: hangzhou_customer.sql
outsouring-system/outsouring-system-hangzhou/src/test/java/com/customer/hangzhou/: ApplicationContextTests.java  CustomerStaffRepositoryTests.java
outsouring-system/outsouring-system-hangzhou/src/test/resources/: application.yml
outsouring-system/outsouring-system-shanghai/: pom.xml
outsouring-system/outsouring-system-shanghai/src/main/java/com/customer/shanghai/: Application.java  ShanghaiCustomerSystemApplication.java
outsouring-system/outsouring-system-shanghai/src/main/resources/: application.yml
outsouring-system/outsouring-system-shanghai/src/main/resources/ddl/: shanghai_customer.sql
(+220 files in other folders)
